# stocks

./: README.md
Stocks/: Stocks.sln
Stocks/Client/: App.razor  Program.cs  Stocks.Client.csproj  _Imports.razor
Stocks/Client/HttpHelpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
Stocks/Client/Models/DTOs/: ChartDataDTO.cs  SessionStorageProfileDTO.cs  SessionStorageUserDTO.cs
Stocks/Client/Pages/: Favorites.razor  Favorites.razor.css  StocksShow.razor  StocksShow.razor.cs  StocksShow.razor.css  Welcome.razor  Welcome.razor.css
Stocks/Client/Properties/: launchSettings.json
Stocks/Client/Repositories/: IStockRepo.cs  StockRepo.cs
Stocks/Client/Shared/: ArticlesInfo.razor  ArticlesInfo.razor.css  ChartInfo.razor  CompanyInfo.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
Stocks/Client/wwwroot/: index.html
Stocks/Client/wwwroot/css/: app.css
Stocks/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Stocks/Server/: Program.cs  Startup.cs  Stocks.Server.csproj  appsettings.json
Stocks/Server/Areas/Identity/: IdentityHostingStartup.cs
Stocks/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Stocks/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Stocks/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Stocks/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Stocks/Server/Controllers/: OidcConfigurationController.cs  StocksController.cs
Stocks/Server/Data/: ApplicationDbContext.cs
Stocks/Server/Data/Configurations/: TickerOHLCEntityTypeConfiguration.cs  TickersDetailsEntityTypeConfiguration.cs  TickersUsersEntityTypeConfiguration.cs
Stocks/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210619180220_Initial.Designer.cs  20210619180220_Initial.cs  20210619180527_AddedTickers.Designer.cs  20210619180527_AddedTickers.cs  20210622215510_Cache.Designer.cs  20210622215510_Cache.cs  20210622221025_Cache2.Designer.cs  20210622221025_Cache2.cs  ApplicationDbContextModelSnapshot.cs
Stocks/Server/Models/: ApplicationUser.cs  TickerOHLC.cs  TickersDetails.cs  TickersUsers.cs
Stocks/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Stocks/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Stocks/Server/Properties/: launchSettings.json
Stocks/Server/Services/: DbService.cs  PolygonIoApiService.cs
Stocks/Server/wwwroot/css/: login.css  manage.css
Stocks/Shared/DTOs/: AddingNewFavoriteDTO.cs
Stocks/Shared/DTOs/Article/: Api_ArticleDetailsDTO.cs  Api_ArticlePublisherDTO.cs  Api_ArticleRootDTO.cs
Stocks/Shared/DTOs/Response/: IsFavoriteDTO.cs  ManageFavoriteDTO.cs
Stocks/Shared/DTOs/Tickers/: Api_OpenCloseResponseDTO.cs  Api_OpenCloseResponseRootDTO.cs  Api_TickerResponseDetailsDTO.cs  Api_TickersResponseDTO.cs  Api_TickersResponseRootDTO.cs
Stocks/Shared/Models/: TickerDetailsResponse.cs  UserFavorites.cs
