<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.69" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Stocks.Shared.csproj" />
  </ItemGroup>

</Project>
